2	Larkins	133
4	Fane	144
4	Taylor	143
10	Adrian	168
4	Kirk	137
3	Coleman	136
8	Hoggarth	162
2	Walter	133
3	Carey	136
6	Sykes	151
3	Gate	134
6	Milton	150
10	Oldman	166
1	Andrews	130
2	Kingsman	127
4	Milton	141
11	Conors	175
4	Chesterton	137
11	Ryder	170
6	Blomfield	160
1	Roberts	130
2	Farmer	126
8	Walter	162
2	Chapman	125
6	Mathews	153
7	Arthurs	164
9	Jeff	165
9	Quincy	168
5	Dickinson	146
11	Shackley	170
9	Peterson	165
11	Albertson	176
5	MacAdam	150
1	Stevenson	126
1	Albertson	127
8	Mason	163
5	Sheldon	147
8	Webster	161
2	Coleman	125
5	Walkman	147
5	Raleigh	144
9	Keat	171
3	Hawkins	138
2	Wesley	126
11	Higgins	176
2	Babcock	127
5	Gustman	148
11	Morrison	172
10	Durham	169
2	Mason	128
9	Austin	172
2	Farmer	126
3	Simpson	133
3	Reynolds	131
5	Palmer	140
1	Wayne	120
6	Foster	156
1	Nathan	127
6	Forster	156
9	Berrington	172
2	Nevill	125
5	Youmans	147
2	Croftoon	133
10	Barnes	172
2	Farmer	135
5	Howard	144
10	Mason	169
4	Quincy	139
10	Ward	175
8	Arnold	167
7	Nevill	162
7	Waller	157
5	Simpson	148
1	Ayrton	128
3	Farrell	132
5	Saunder	143
10	Ferguson	170
5	Blare	141
4	Mackenzie	138