2	Foster	127
10	Goodman	167
8	Fisher	162
5	Higgins	146
9	Durham	173
6	Vaughan	154
11	Galbraith	178
5	Attwood	148
1	Marshman	120
8	WifKinson	164
5	Garrison	149
10	Longman	172
10	Parkinson	170
1	Hancock	128
3	Addington	131
6	Stephen	160
4	Waller	145
5	Michaelson	145
1	Salisburry	121
9	Pearcy	171
3	Bishop	133
11	Hawkins	171
1	Fane	127
9	Salomon	165
8	Barrington	167
10	Gerald	169
6	Miers	155
9	Birch	168
6	Murphy	151
11	Barrington	172
10	Abramson	169
10	Carrington	169
3	Nevill	132
11	Pearcy	170
6	Hamphrey	153
9	Mackenzie	169
10	Ramacey	170
1	Babcock	129
9	Flannagan	175
6	Farmer	150
7	Ayrton	160
7	Russel	160
7	Thorndike	159
8	Andrews	165
3	Daniels	137
6	Arthurs	152
7	Dean	161
3	Foster	133
10	Kennedy	171
2	Jenkin	129
10	Molligan	167
9	WifKinson	166
3	Elmers	134
9	Gill	168
9	Mackenzie	165
3	Clapton	138
7	Gustman	162
9	WifKinson	174
5	Larkins	149
9	Eddington	171
4	Audley	144
10	Palmer	167
5	Fitzgerald	149
6	Winter	159
8	Jacobson	163
6	Black	153
10	Arthurs	172
1	Stephen	122
9	Benson	171
8	Gibbs	166
8	Hailey	167
5	Arthurs	140
1	Longman	125
8	Gate	164
3	Taylor	133
6	Fisher	159
6	Sherlock	156
7	Faber	159
4	Dowman	141
4	Otis	136
9	Milton	165
4	Kennedy	144
6	Farmer	152
6	Shackley	159
4	Reynolds	141
11	Saunder	178
5	Bosworth	144
2	Thornton	135
2	Duncan	131
1	Barrington	121
10	Duncan	166
10	Shackley	173
1	Carroll	120
5	Roberts	147
3	Audley	134
5	James	148
2	Conors	128
6	Mansfield	159
2	Kingsman	128
1	Oliver	127
9	Alsopp	172
8	Turner	168
3	Larkins	130
